PORT = 5000
CONNECT_DB = 'mongodb://127.0.0.1:27017/injurioDatabase'
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = ankitkumar86800@gmail.com
SMTP_PASSWORD = ubolanubwmxpqtot
SECRET_KEY = mysecretkey1234
SECRET= R8hX2Y9a6bUcP4E1iF3wG7mN0oL5tD1xH2vZ4nI6K8lP3J5fQ7kS9gT0eW2yB4uM
BASEURL= http://localhost:5000
CLIENTID= BhfRep1VRdArqIHCngeheM14tFWlnMMv
ISSUER= https://dev-4bzr4ii18q0upu4j.us.auth0.com